/*-- home section --*/
.home {
    background: url("./../assets/img/index.webp") no-repeat;
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    position: relative;

}

@keyframes slide {
    0% {
        background: url("./../assets/img/index.webp") no-repeat;
    }




    30% {
        background: url("./../assets/img/index2.jpg") no-repeat;
        background-size: cover;

    }



    60% {
        background: url("./../assets/img/index3.jpg") no-repeat;
        background-size: cover;
    }

    80% {
        background: url("./../assets/img/index4.jpg") no-repeat;
        background-size: cover;
    }
}


.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;


    width: 100%;
    z-index: 3;

    position: relative;

    top: 30%;
}

.blur-container {
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;

    background-color: rgba(0, 0, 0, 0.379);
    filter: blur(30px);
    border-radius: 10rem;
    z-index: 0;

}

.home-container>header>h1 {
    font-size: 200%;
}

.home-container>p {
    text-align: center;
    padding: 0 30%;
    margin-bottom: 2%;

}


/*--- introduction to madagascar ----*/
#allDestination {
    height: 5rem;
}

body>h1:nth-child(4) {

    font-size: 150%;
    margin: 4rem 0;
    text-align: center;
}


/* ----------------------------------
-------- Region intro class ---------*/
.regionIntro {
    display: grid;
    grid-template-columns: 30% 70%;

    margin-bottom: 2rem;
}


.regionIntro>article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;



    padding-left: 8%;
    margin-left: 10%;

    width: 90vw;


}

.title>a {
    font-size: 2.5rem;
    margin-bottom: 0;
}

.little-descri {

    width: 70%;
    text-align: center;
}

.regionIntro>figure {
    width: min-content;
}






/* ******* clipPath ******** */
.imgContainer {
    display: grid;
    width: 60vw;
    height: 15rem;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;

    margin-bottom: 5rem;
}

.imgInnerContainer {
    display: flex;
    flex-direction: column;
}

.clip-1 {
    width: 30.3rem;
    height: 21rem;

    border: 5px solid white;
}

.clip-2 {
    width: 20rem;
    height: 10.37rem;

    margin-top: 5px;
}





/*------------------------------*/
/*----- Comment Section -------*/

.comment,
.comment2 {

    display: flex;
    justify-content: space-between;
    margin: 0 2rem;
}

#title {
    text-align: center;
}

/*--- Card -----*/
.card {

    /* padding: 1.5% 0.2%; */
    margin: 0.5%;
    margin-right: 1%;

    border: 1px solid #ccc;

    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.443);
    width: 30rem;

}

.cardHeader {
    display: grid;
    grid-template-columns: 30% 60%;
    grid-template-rows: auto;

    margin-top: .6rem;
}

.cardHeader>figure>img {
    position: relative;
    right: 1rem;
    width: 80px;
    height: 80px;
}

.cardHeader>h2 {
    text-align: center;
    font-size: 110%;
}

.overView {
    margin-bottom: 5rem;
    margin-left: 2.5rem;

    position: relative;
}

/*--- Card 2-----*/
.card-2 {
    margin: 0.5%;
    margin-right: 1%;

    border-radius: 5px;
    border: 1px solid #ccc;

    padding: 0;
    width: 18rem;

    background-color: rgb(244, 244, 244);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.256);
    z-index: 1;
    transition: 0.3s all;
}

.card-2:hover {
    transform: scale(1.05);
}


.cardHeader-2 {

    margin: 0;
}

.cardHeader-2>figure>img {
    position: relative;
    right: 2.5rem;
    bottom: 1rem;
    width: 18rem;
    height: 13rem;

}

.description {
    padding: 0 10px 0 10px;
}

.description>h3 {
    margin: 0;
}

.chevron-button {
    position: absolute;
    right: 2%;
    top: 47%;

    border-radius: 50%;
    border: none;
    padding: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.263);

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 2;
}

.chevron-icon {
    width: 32px;
    height: 32px;
    position: relative;
    left: 2px;
}


.cardDate {
    display: grid;
    grid-template-columns: 15% 80%;
    grid-template-rows: auto;

    column-gap: 2rem;

    padding: 2rem;
}

@media screen and (max-width: 600px) {

    /*----- HOME ------*/
    .home-container {
        top: 30%;
    }

    .home-container>header>h1 {
        font-size: 150%;
        margin: 0;
    }

    .home-container>p {
        text-align: center;
        padding: 0;

        padding: 0 1rem;
    }


    .little-descri {
        width: 100%;
    }

    .overView {
        margin: 0;
        width: 100vw;
        height: 25rem;
        overflow-x: scroll;
    }

    .comment2 {
        padding-top: 0.5rem;
    }

    .comment2:nth-child(4) {
        margin-right: 0.5rem;
    }

    .card-2 {
        width: 15rem;
        margin-right: 8%;
    }

    .cardHeader-2>figure>img {
        position: relative;
        right: 2.5rem;
        bottom: 1rem;
        width: 15rem;
        height: 10rem;

    }

    .chevron-button {
        position: relative;
        top: 40%;
        right: 50%;
        z-index: 2;
    }



    .chevron-icon {
        width: 28px;
        height: 28px;
        position: relative;
        left: 0;
    }

    /*---- REGION ---------*/
    #allDestination {
        height: 2rem;
    }







    /*------ COMMENT ----------*/
    .comment {
        flex-direction: column;
        margin: 0 0.5rem;
    }

    .card {
        margin-bottom: 2rem;
        margin-right: 0;
        width: 95vw;
    }
}

@media screen and (min-width : 600px) and (max-width: 768px) {
    .home-container>header>h1 {

        margin: 0;
    }

    .home-container>p {
        text-align: center;
        padding: 0;

        padding: 0 1rem;
    }

    .overView {


        margin: 0;
        width: 100vw;
        height: 26.5rem;
        overflow-x: scroll;
    }

    .comment2 {
        padding-top: 0.5rem;
    }

    .comment {
        padding: 0.5rem 0;
    }

    .card-2 {
        margin-right: 3%;
    }

    .card {

        width: 300px;
    }

    .cardHeader {
        grid-template-columns: 20% 80%;
        grid-template-rows: auto;

        width: 16rem;

    }

    .cardHeader>figure>img {
        position: relative;
        right: 1rem;
        width: 60px;
        height: 60px;
    }

    .card>blockquote {
        position: relative;
        right: 1.2rem;
        height: max-content;
        width: 85%;
        overflow-y: scroll;
    }

    .chevron-button {
        position: relative;
        top: 40%;
        right: 50%;
        z-index: 2;
    }



    .chevron-icon {
        width: 28px;
        height: 28px;
        position: relative;
        left: 0;
    }


    .comment {
        width: 95vw;
        overflow-x: scroll;
    }

    ul {
        grid-template-columns: 60% 12% 12% 15%;
    }

}

@media screen and (min-width : 768px) and (max-width: 1300px) {

    .home-container>header>h1 {

        margin: 0;
    }

    .home-container>p {
        text-align: center;
        padding: 0;

        padding: 0 1rem;
    }

    .overView {


        margin: 0;
        width: 100vw;
        height: 26.5rem;
        overflow-x: scroll;
    }

    .comment2 {
        padding-top: 0.5rem;
    }

    .comment {
        padding: 0.5rem 0;
    }

    .card-2 {
        margin-right: 3%;
    }

    .card {

        width: 300px;
    }

    .cardHeader {
        grid-template-columns: 20% 80%;
        grid-template-rows: auto;

        width: 16rem;

    }

    .cardHeader>figure>img {
        position: relative;
        right: 1rem;
        width: 60px;
        height: 60px;
    }

    .card>blockquote {
        position: relative;
        right: 1.2rem;
        height: max-content;
        width: 85%;
        overflow-y: scroll;
    }

    .chevron-button {
        position: relative;
        top: 40%;
        right: 50%;
        z-index: 2;
    }



    .chevron-icon {
        width: 28px;
        height: 28px;
        position: relative;
        left: 0;
    }


    .comment {
        width: 95vw;
        overflow-x: scroll;
    }

    ul {
        grid-template-columns: 60% 12% 12% 15%;
    }

}